
.conversion-rates {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    position: relative;
}
.conversion-rates .form-field {
    float: left;
    width: 50%;
}
.conversion-rates .form-field.exchange-btn {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: 70px

}
.conversion-rates .form-field.exchange-btn input {
        font-family: 'helveticaneuebold';
        font-size: 24px;
        border-radius: 5px;
        background:transparent;
        color: #ffffff;
        text-transform: uppercase;
        padding: 10px 30px;
        border:2px solid #1290fb;
        cursor: pointer;
}
.conversion-rates .form-field .input-field {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.conversion-rates .form-field .input-field > input {
    background: #1c9bff none repeat scroll 0 0;
    border: medium none;
    
    color: #ffffff;
    height: 50px;
    padding: 10px;
    width: 100%;
     font-family: 'helveticaneuebold';
}
.conversion-rates .form-field .input-field select {
    -moz-appearance: none;
      -webkit-appearance: none;
      top: 0;
    background: #077aea none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    height: 50px;
    font-family: 'helveticaneuebold';
    padding: 0 15px;
    position: absolute;
    right: 0;
}
.conversion-rates .form-field .input-field > input::placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-moz-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-webkit-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-ms-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .switch-icon {
    left: 50%;
    top: 10px;
    position: absolute;
    transform: translate(-50%);
}
.currency-listing .c-page-heading {
    padding:0 0 35px;
    position: relative;
}

.currency-listing {
    padding: 40px 0;
    text-align: center;
}
.currency-listing .row > div {
    position: relative;
}
.currency-listing .row > div .image a {
    display: inline-block;
}
.currency-listing .row > div .image img {
    max-width: 120px;
    width: 100%
}
.currency-listing .row > div::after {
    background-color: #1290fb;
    content: "";
    height: 80%;
    position: absolute;
    right: -1px;
    top: 10%;
    width: 2px;
}
.currency-listing .row > div:last-child:after {
    content: none;
}

.currency-details {
    text-align: center;
}
.currency-details .balance {
    margin-bottom: 15px;
}
.currency-details .balance .title {
    text-transform: uppercase;
    font-size: 24px;

    /*font-family: 'helveticaneuebold';*/
}
.fade.in {
    opacity: 1
}
.graph img {
    max-width: 100%;
}
.graph{
    min-height: 400px;
    height: 1px
}
span.amount {
    color: #ffffff;
    font-size: 20px;
    display: block;
    font-weight: 400;
    margin-bottom: 30px
}
span.amount img {
    width: 25px;
    position: relative;
    top: -2px;
}
.currency-circulation .nav  {
    border:none;
    margin-top: 20px
}
.currency-circulation .tab-content .tab-pane p {
    border: 2px solid #1290fb;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    min-height: 100px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}
.currency-circulation .nav li  {
    display: inline-block;
    width: 50%;
    position: relative;
}
.currency-circulation .nav li a {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    /*font-family: 'helveticaneuebold';*/
}
.currency-circulation .nav li::after {
    background-color: #1290fb;
    content: "";
    height: 90%;
    position: absolute;
    right: -1px;
    top: 5%;
    width: 2px;
}
.currency-circulation .nav li:last-child:after {
    content: none;
}
.transaction {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.transaction h3 {
     color: #ffffff;
    font-family: "helveticaneuebold";
    font-size: 24px;
    text-transform: uppercase;
}
.transaction p {
    border: 2px solid #1290fb;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    min-height: 100px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}
.es2-item {
    position: relative;
    padding-left: 90px;
}
section.exchange-sec-2 {
    float: left;
    width: 100%;
   /* background-color: #142752;
    padding: 40px 0;
    border-top: 5px solid #2072c1;
    border-bottom: 5px solid #2072c1;*/
}
span.es2-item-img {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 34px;
    width: 70px;
    height: 70px;
    background-color: #1692f8;
    border-radius: 50%;
    text-align: center;
    padding: 11px;
}
.exchange-sec-3 {
   /* background-image: url('../images/banner_bg.jpg');   
    background-size: cover;
    background-position: center center;*/
    text-align: center; 
    padding: 40px 0;
    float: left;
    width: 100%;
}