.about-us-wrapper {
   /* background-image: url('../images/content-bg.jpg');   */
    background-size: cover;
    background-position: center center;
    text-align: center;     
    float: left;
    width: 100%;
    padding:50px 0 50px 0;
} 
.social-share {
    list-style: outside none none;
    margin-top: 50px;
    padding: 0;
    font-size: 0;

}
.social-share li {
    display: inline-block;
    padding: 0 5px;

}
.social-share li a img {
    max-width: 40px;
}
.about-us-wrapper form {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    padding: 32px 24px;
    background: #ffffff;
    -webkit-box-shadow: 0px 1px 46px -4px rgba(0,0,0,0.28);
    box-shadow: 0px 1px 46px -4px rgba(0,0,0,0.28);
    border-radius: 4px;
}
.conversion-rates {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    position: relative;
    margin-bottom: 70px;
}
.conversion-rates .form-field {
    float: left;
    width: 50%;
}
.conversion-rates .form-field.exchange-btn {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: 70px

}
.conversion-rates .form-field.exchange-btn input {
        font-family: 'helveticaneuebold';
        font-size: 24px;
        border-radius: 5px;
        background:transparent;
        color: #ffffff;
        text-transform: uppercase;
        padding: 10px 30px;
        border:2px solid #1290fb;
        cursor: pointer;
}
.conversion-rates .form-field .input-field {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.conversion-rates .form-field .input-field > input {
    background: #1c9bff none repeat scroll 0 0;
    border: medium none;
    
    color: #ffffff;
    height: 50px;
    padding: 10px;
    width: 100%;
     font-family: 'helveticaneuebold';
}
.conversion-rates .form-field .input-field select {
    -moz-appearance: none;
      -webkit-appearance: none;
      top: 0;
    background: #077aea none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    height: 50px;
    font-family: 'helveticaneuebold';
    padding: 0 15px;
    position: absolute;
    right: 0;
}
.conversion-rates .form-field .input-field > input::placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-moz-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-webkit-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-ms-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .switch-icon {
    left: 50%;
    top: 10px;
    position: absolute;
    transform: translate(-50%);
}
.about-us-wrapper form input,
.about-us-wrapper form textarea {
  /*  background: transparent none repeat scroll 0 0;
    border: 2px solid #0587ff;
    border-radius: 10px;
    color: #ffffff;
    height: 40px;
    padding: 5px 10px;
    width: 100%;
    resize: none;*/
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.about-us-wrapper form textarea {
    height: 180px
}
.submit-btn {
    text-align: center;
}
.rv_title{
    color:#fff;
}
.about-us-wrapper form .submit-btn input {
    color: #fff;
    padding: 1em 2em;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1d90cb), to(#0e86c4));
    background-image: -webkit-linear-gradient(#1d90cb, #0e86c4);
    background-image: linear-gradient(#1d90cb, #0e86c4);
    border-color: #137dba;
    font-size: 11px;
    text-transform: uppercase;
    height: 42px;
    letter-spacing: 0.05em;
    border-radius: 2px;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    cursor: pointer;
}
.about-us-wrapper form input::placeholder,
.about-us-wrapper form textarea::placeholder {
    /*color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-moz-placeholder,
.about-us-wrapper form textarea::-moz-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-webkit-input-placeholder,
.about-us-wrapper form textarea::-webkit-input-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-ms-input-placeholder,
.about-us-wrapper form textarea::-ms-input-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}

.about-us-wrapper h1 {
    margin-bottom: 60px;
}

.about-us-wrapper h3 {
    max-width: 700px;
    margin: 0 auto 90px;

}

.about-us-wrapper p {
    font-size: 15px;
    margin-top:30px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.about-us-wrapper p a {
    color: #ffffff !important;
}
