html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #842447;
	background-image: linear-gradient(to bottom right, #c04847, #480047)
	font-size: 12pt;
}
[id=dashboard] {
	display: grid;
	margin: 0;
	grid-gap: 1em;
	grid-template-rows: 5em auto 10em;
	grid-template-columns: 7em 17em auto;
}
[id=fixedheading] {
	display: none;
}
[id=header] {
	grid-row: 1;
	grid-column-start: 1;
	grid-column-end: 4;
        display: flex;
	justify-content: space-between;
	/* width: 100%; */
}
[id=leftmenu] {
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 1;
}
.content-main {
	width: 100%;
	height: 100%;
}
.left {
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column: 2;
	display: grid;
	grid-gap: 1em;
	grid-template-rows: auto 340px auto;
}
.bottom {
	grid-row: 3;
	grid-column: 3;
	display: grid;
}
.main {
	grid-row: 2;
	grid-column: 3;
}
/* Begin mobile */
@media only screen and (max-width: 50em) {
html {
	height: auto;
}
body {
	margin: 0;
	padding: 0;
}
[id=dashboard] {
	display: block;
	margin: 0;
}
    [id=header] {
        display: none;
    }
    [id=leftmenu] {
        display: none;
    }
    [id=fixedheading] {
	/* background-color: #842447; */
        display: flex;
	flex-direction: row;
	justify-content: space-between;
        position: fixed;
	width: 100%;
	height: 3em;
	margin-top: 0;
	background-image: linear-gradient(to bottom right, #c04847, #480047);
	/* background: linear-gradient(to top left, rgba(0,0,0,0.125), rgba(0,0,0,0.25)); */
	/* border-style: solid; */
	/* border-color: #009FFF; */
	/* border-width: 0.1em; */
	border-radius: 0.2em;
	font-size:     1.2em;
	padding: 0.2em;
	color: white;
	/* text-align: center; */
    }
    .main { display: none }
    .left {
	padding-top: 4.6em;
        display: block;
    }
}
/* End Mobile */