/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2016 */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');



body {
    overflow-y: auto;
}
html, body {
    width: 100%;
    height: 100%;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-image: linear-gradient( to bottom, #09ffff, #20e3b2, #127c60);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 32pt;     
    margin:0 0 35px;
    font-weight: 500;
}
h2 {
    font-size: 24pt;
}
p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 12pt;
}


@font-face {
    font-family: 'helveticaneuebold';
    src: url('helvetica_neu_bold-webfont.woff2') format('woff2'),
         url('helvetica_neu_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneue_light-webfont.woff2') format('woff2'),
         url('helveticaneue_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneue_medium-webfont.woff2') format('woff2'),
         url('helveticaneue_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuethin';
    src: url('helveticaneue_thin-webfont.woff2') format('woff2'),
         url('helveticaneue_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneueregular';
    src: url('helveticaneue-webfont.woff2') format('woff2'),
         url('helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuebold';
    src: url('helveticaneuebd-webfont.woff2') format('woff2'),
         url('helveticaneuebd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneueitalic';
    src: url('helveticaneueit-webfont.woff2') format('woff2'),
         url('helveticaneueit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneuelt-webfont.woff2') format('woff2'),
         url('helveticaneuelt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneuemed-webfont.woff2') format('woff2'),
         url('helveticaneuemed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	color: #ffffff;
	font-size: 16px;
	 font-family: 'helveticaneueregular';

}
#exchange:hover {
    background: rgba(28, 155, 255,0.5);
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
button.btn.btn-info.btn-lg {
    background: transparent;
    color: #fff;
    border: 2px solid #1290fb;
    font-size: 26px;
    font-weight: 300
}
.main-header {
    position: absolute;
    width: 100%;     
}
.exchange-div {
    background-image: url(../images/_preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100px auto;
}
.exchange-div iframe {
    border: 0
}
.modal-header {
    color: #000;
}
.main-header .top-bar {
   /* background-image: url('../images/banner_bg.jpg');   
    background-size: cover;
    background-position: center center*/
}
.main-header .menu-bar {
   /* background-color: #0a0959;*/
    
}
p.success-msg {
    color: green;
    font-size: 19px;
    font-weight: 900;
    margin: auto;
}
p.error-msg {
    color: red;
    font-size: 19px;
    font-weight: 900;
    margin: auto;
}
.cart {
    max-width: 580px;
    margin: auto;
    background: #fff;
    color: #000;
    min-height: 120px;
    padding: 40px 10px;
    border-radius: 2px;
}
.cart.data {
    font-size: 20px;
    font-weight: 900;
    font-size: 20px;
    color: #404040;
}
.exchangedFrom,.exchangedTo,.exchangedToAmount {
    font-family: 'helveticaneuemedium';
}
.dashboard .main-header {
    /*position: relative;
    background: rgb(7, 18, 46) none repeat scroll 0 0;    */
}

.custom-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0;
}
.custom-nav li a {
    color: #ffffff;
    text-transform: uppercase;
     font-family: 'helveticaneuemedium';
}

.custom-nav li {
    flex: 0 0 20%;
    position: relative;
    text-align: center;
}
.custom-nav li::after {
    background: rgb(23, 150, 255) none repeat scroll 0 0;
    color: red;
    content: "";
    height: 70%;
    position: absolute;
    right: 0;
    top: 15%;
    width: 1px;
}
 .custom-nav li:last-child::after {
    content: none;
 }
.navbar .login-button a {    
    background-color: #1796ff;
    border-radius: 5px;
    font-size: 12px;    
    padding: 5px 30px;
    font-family: 'helveticaneuemedium';
    color: #ffffff;
    text-transform: uppercase;: 
}
.banner {
	/*background-image: url('../images/banner_bg.jpg');	
	background-size: cover;
	background-position: center center;*/
	text-align: center; 
	/*padding-top: 170px;*/
	float: left;
	width: 100%;
}
.banner h5 {
	margin-bottom: 80px
}
.custom-nav li.active a{
     color:#1796ff;
}

.about-us-wrapper {
   /* background-image: url('../images/content-bg.jpg');   */
    background-size: cover;
    background-position: center center;
    text-align: center;     
    float: left;
    width: 100%;
    padding:50px 0 50px 0;
} 
.social-share {
    list-style: outside none none;
    margin-top: 50px;
    padding: 0;
    font-size: 0;

}
.social-share li {
    display: inline-block;
    padding: 0 5px;

}
.social-share li a img {
    max-width: 40px;
}
.about-us-wrapper form {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    padding: 32px 24px;
    background: #ffffff;
    -webkit-box-shadow: 0px 1px 46px -4px rgba(0,0,0,0.28);
    box-shadow: 0px 1px 46px -4px rgba(0,0,0,0.28);
    border-radius: 4px;
}
.conversion-rates {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    position: relative;
    margin-bottom: 70px;
}
.conversion-rates .form-field {
    float: left;
    width: 50%;
}
.conversion-rates .form-field.exchange-btn {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: 70px

}
.conversion-rates .form-field.exchange-btn input {
        font-family: 'helveticaneuebold';
        font-size: 24px;
        border-radius: 5px;
        background:transparent;
        color: #ffffff;
        text-transform: uppercase;
        padding: 10px 30px;
        border:2px solid #1290fb;
        cursor: pointer;
}
.conversion-rates .form-field .input-field {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.conversion-rates .form-field .input-field > input {
    background: #1c9bff none repeat scroll 0 0;
    border: medium none;
    
    color: #ffffff;
    height: 50px;
    padding: 10px;
    width: 100%;
     font-family: 'helveticaneuebold';
}
.conversion-rates .form-field .input-field select {
    -moz-appearance: none;
      -webkit-appearance: none;
      top: 0;
    background: #077aea none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    height: 50px;
    font-family: 'helveticaneuebold';
    padding: 0 15px;
    position: absolute;
    right: 0;
}
.conversion-rates .form-field .input-field > input::placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-moz-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-webkit-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .form-field .input-field > input::-ms-input-placeholder {
        color: #ffffff;
        opacity: 1;
        font-size: 14px;
        text-transform: uppercase;
         font-family: 'helveticaneuelight';
}
.conversion-rates .switch-icon {
    left: 50%;
    top: 10px;
    position: absolute;
    transform: translate(-50%);
}
.about-us-wrapper form input,
.about-us-wrapper form textarea {
  /*  background: transparent none repeat scroll 0 0;
    border: 2px solid #0587ff;
    border-radius: 10px;
    color: #ffffff;
    height: 40px;
    padding: 5px 10px;
    width: 100%;
    resize: none;*/
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.about-us-wrapper form textarea {
    height: 180px
}
.submit-btn {
    text-align: center;
}
.rv_title{
    color:#fff;
}
.about-us-wrapper form .submit-btn input {
    color: #fff;
    padding: 1em 2em;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1d90cb), to(#0e86c4));
    background-image: -webkit-linear-gradient(#1d90cb, #0e86c4);
    background-image: linear-gradient(#1d90cb, #0e86c4);
    border-color: #137dba;
    font-size: 11px;
    text-transform: uppercase;
    height: 42px;
    letter-spacing: 0.05em;
    border-radius: 2px;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    cursor: pointer;
}
.about-us-wrapper form input::placeholder,
.about-us-wrapper form textarea::placeholder {
    /*color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-moz-placeholder,
.about-us-wrapper form textarea::-moz-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-webkit-input-placeholder,
.about-us-wrapper form textarea::-webkit-input-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}
.about-us-wrapper form input::-ms-input-placeholder,
.about-us-wrapper form textarea::-ms-input-placeholder {
   /* color: #ffffff;
    opacity: .25*/
}

.about-us-wrapper h1 {
    margin-bottom: 60px;
}

.about-us-wrapper h3 {
    max-width: 700px;
    margin: 0 auto 90px;

}

.about-us-wrapper p {
    font-size: 15px;
    margin-top:30px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.about-us-wrapper p a {
    color: #ffffff !important;
}

.footer {
    float: left;width: 100%;
    background-color: #09132f;
    padding: 30px 0
}
 
.footer-nav li {
    display: inline-block;
    padding: 0 15px;
    position: relative;
}
.footer-nav li:first-child::after {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 4px;
    position: absolute;
    right: -2px;
    top: 50%;
    transform: translateY(-2px);
    width: 4px;
}
.footer-nav li a {
    text-transform: uppercase;
    color: #ffffff;
}
.footer-socials {
    text-align: center;

}

.footer-socials li {
    display: inline-block;

}
.footer small {
    letter-spacing: 1.5px
}



/*dashboard start*/

.dashboard-wrapper {
    float: left;
    width: 100%;
  /*  background-image: url(../images/spacebg.png);*/
    /*background-color: #08122e;*/
    /*padding-top: 170px;*/
}
.currency-listing .c-page-heading {
    padding:0 0 35px;
    position: relative;
}

.currency-listing {
    
    padding: 40px 0;
    text-align: center;
}
.currency-listing .row > div {
    position: relative;
}
.currency-listing .row > div .image a {
    display: inline-block;
}
.currency-listing .row > div .image img {
    max-width: 120px;
    width: 100%
}
.currency-listing .row > div::after {
    background-color: #1290fb;
    content: "";
    height: 80%;
    position: absolute;
    right: -1px;
    top: 10%;
    width: 2px;
}
.currency-listing .row > div:last-child:after {
    content: none;
}

.currency-details {
    text-align: center;
}
.currency-details .balance {
    margin-bottom: 15px;
}
.currency-details .balance .title {
    text-transform: uppercase;
    font-size: 24px;

    /*font-family: 'helveticaneuebold';*/
}
.fade.in {
    opacity: 1
}
.graph img {
    max-width: 100%;
}
.graph{
    min-height: 400px;
    height: 1px
}
span.amount {
    color: #ffffff;
    font-size: 20px;
    display: block;
    font-weight: 400;
    margin-bottom: 30px
}
span.amount img {
    width: 25px;
    position: relative;
    top: -2px;
}
.currency-circulation .nav  {
    border:none;
    margin-top: 20px
}
.currency-circulation .tab-content .tab-pane p {
    border: 2px solid #1290fb;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    min-height: 100px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}
.currency-circulation .nav li  {
    display: inline-block;
    width: 50%;
    position: relative;
}
.currency-circulation .nav li a {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    /*font-family: 'helveticaneuebold';*/
}
.currency-circulation .nav li::after {
    background-color: #1290fb;
    content: "";
    height: 90%;
    position: absolute;
    right: -1px;
    top: 5%;
    width: 2px;
}
.currency-circulation .nav li:last-child:after {
    content: none;
}
.transaction {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.transaction h3 {
     color: #ffffff;
    font-family: "helveticaneuebold";
    font-size: 24px;
    text-transform: uppercase;
}
.transaction p {
    border: 2px solid #1290fb;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    min-height: 100px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}
.es2-item {
    position: relative;
    padding-left: 90px;
}
section.exchange-sec-2 {
    float: left;
    width: 100%;
   /* background-color: #142752;
    padding: 40px 0;
    border-top: 5px solid #2072c1;
    border-bottom: 5px solid #2072c1;*/
}
span.es2-item-img {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 34px;
    width: 70px;
    height: 70px;
    background-color: #1692f8;
    border-radius: 50%;
    text-align: center;
    padding: 11px;
}
.exchange-sec-3 {
   /* background-image: url('../images/banner_bg.jpg');   
    background-size: cover;
    background-position: center center;*/
    text-align: center; 
    padding: 40px 0;
    float: left;
    width: 100%;
}
.testimonials-wrap{ background-color:#0e163d; padding: 20px; float: left;width: 100%; }

.owl-dots { float: left; width: 100%; text-align: center; margin-top: 20px; }
.owl-dots .owl-dot { width:10px; height:10px; background-color:#cfcfcf; border-radius:50%; display: inline-block; margin:4px; }
.owl-dots .owl-dot.active { background-color:#ffffff; }
.accepted-coins img {margin: 15px; }
.exchange-sec-3{
    /*background-color: #0b153f !important;*/
   /* background-image: url("../images/spacebg.png");*/
}
.modal-body,.modal-footer,.modal-header {
    background-color: rgb(20,39,82);
    color:#ffffff;

}
.modal-header,.modal-footer{ border-color:#001a42;}
/*dashboard end*/


.send_button{
    background-color: #1796ff;
    border-radius: 5px;
    font-size: 16px;
    padding: 7px;
    color: #ffffff;
    text-transform: uppercase;
    width: 100%;
    /* font-weight: 900; */
    letter-spacing: 2px;
}
.search_results{
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    border-bottom: #555;
}
.search_results li a{
    text-align:left !important;
    
}
.search_results li a:hover{
    text-decoration:none;
    color:#666;
}
.search_result {
    text-transform: capitalize;
}
.wrapit{
    float: left;
    width: 100%;
    /*background-color: #142752;*/
   /* padding: 40px 0;*/
    /*border-top: 5px solid #2072c1;
    border-bottom: 5px solid #2072c1;*/
}

.user-content .following-btn ,
.user-content .get-keys {
    width: 100%; 
    display: inline-block;   
}
.user-content .title {
    display: inline-block;
    margin:10px 0 ; 
}
.amount-container {
    float: left;
    width: 100%;
}

.amount-container li {
    margin-bottom: 10px
}
.transaction-wrap {
    margin-top: 15px;
    float: left;
    width: 100%;
}

.user_name{
    text-transform: capitalize;
}
.rv_profile ul li {
    padding: 10px 20px;
    background-color: #eee;
}
.rv_profile ul li:hover, .rv_profile ul li:active {
    padding: 10px 20px;
    background-color: #fff;
}
.rv_profile ul li a {
    color: #777;
    text-decoration: none;
}
.rV_title{
    padding:20px 0;
}
.rv_user_img{
    border-radius:50%;
}
.proTab{
    padding: 3px;
    border-bottom: 1px solid #fff;

}
.proTab .btn-group{
    margin-right:4px !important;
    margin-left:0 !important;
}

.proTab .btn-group .btn{
    border-top-left-radius:10px !important;
    border-top-right-radius:10px !important;
    border-bottom-left-radius:0 !important;
    border-bottom-right-radius:0 !important;
    white-space: normal;
}

.space{
    margin:0 10px;
}

.pic_upld {
    position: absolute;
    top: 0;
    width: 215px;
    height: 215px;
    /*background-color: rgba(255,255,255,0.6);*/
    border-radius:50%;
}

#pickfiles{  
    position: absolute;
    top: 50%;
    left:50%;  
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    -o-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);
    display: none;
}
.pic_upld:hover #pickfiles {
    display:block;
}
#pickfiles i {
    font-size: 30px;
    
    background-color: rgba(255,255,255,0.6);
    margin: 0 auto;
    border: 105px double #fff;
    color: #888;
    border-radius: 50%;
}
.foll_profile{
    color:#fff;
}
.foll_profile:hover{
    color:#fff;
    text-decoration:none;
}

/*new look sart*/

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    background-color: #09132f;
    box-shadow: 0 0 5px 5px black;
    z-index: 3;
    padding: 0 20px;
}
.top-bar .logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}
.top-bar .login {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.top-bar .login a {
    font-size: 14pt;   
    padding: 10px;
    transition: all 180ms;
    display: inline-block;
    font-weight: 500;
    color: #fff;
}

.top-bar .login .or {
    margin: 0 15px;
    display: inline-block;
}

.sidebar-menu {
    background-color: #09132f;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 160px;
    border-right: 2px solid #1494ff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.sidebar-menu .nav-icon {
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    transition: all 180ms;
    border-bottom: 2px solid #1494ff;
}
.sidebar-menu .nav-icon:hover {
    background-color: rgb(61, 85, 221);
}
.sidebar-menu .nav-icon a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}
.sidebar-menu .nav-icon.active a {
    background-color: rgb(71, 85, 161);
}
.sidebar-menu .nav-icon a img {
    max-width: 60px;	 
	max-height: 60px;
	height: 100%;
}
.sidebar-menu .nav-icon:nth-child(1) a img,
.sidebar-menu .nav-icon:nth-child(2) a img {
    height: 45px;
}
.currency-listing .actions .btn {
    background: #1c9bff;
    color: #fff;
}

.main-content {
    background: linear-gradient( #193877, #09132d);
    position: absolute;
    left: 160px;
    right: 0;
    top: 80px;
    min-height: calc(100% - 80px);
    overflow-y: auto;
    padding: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}
.toggle-inner p {
    font-weight: 300;
}

/*new look end*/

.modal-dialog {    
    margin: 0px auto;
    padding: 30px 0;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.modal-content {
    flex-basis: 100%
}
.modal.fade .modal-dialog {
    transform: translate(0);
}



@media(max-width: 992px) {
    .navbar-expand-md .custom-nav .nav-link {
        font-size: 12px;
        padding: 3px 9px;
    }
}

@media(max-width: 767px) {
	


    .sidebar-menu .nav-icon a {
        position: relative;        
        height: 90px;
    }
	.currency-listing .row > div::after {
		content:none;
	}
	.sidebar-menu {
		bottom: inherit;
		border-right: none;
		border-bottom:2px solid #1494ff;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		width: 100%;
		z-index: 1;
	}
	.main-content {
		top:162px;
		left: 0;
		padding:50px 15px;

	}
	.sidebar-menu .nav-icon a {
		position: relative;
		padding:15px 0;
	}
    .custom-nav {
        justify-content: center
    }
    .custom-nav li {
        flex: 0 0 auto;
    }
    .custom-nav li a {
        font-size: 14px;
        padding: 0.5rem 10px;
    }
}


@media(max-width: 575px) {
    .currency-circulation .nav li a {
        font-size: 16px;
        padding: 0 10px;
    }
    .currency-circulation .nav li {
        width: auto;
    }
    .navbar-brand > img {
        max-width: 160px;
    }
    .navbar .login-button a {
        padding: 5px 10px;
    }
    .custom-nav li a {
        font-size: 12px;
        padding: 0.5rem 10px;
    }
    .currency-circulation .nav-tabs {
        justify-content: center
    }
    /*.banner {
        padding-top: 185px;
    }*/
    .about-us-wrapper h1 {
        margin-bottom: 30px
    }
    .conversion-rates .form-field {
        width: 100%;
        padding-right: 0!important;
        padding-left: 0 !important;
    }
    .conversion-rates .form-field:first-of-type {
        padding-bottom: 40px
    }
    .conversion-rates .form-field:nth-of-type(2) {
        padding-top: 40px
    }
    .conversion-rates .switch-icon {
        top: 75px
    }
    .banner h1 {
        margin-bottom: 30px!important;
        font-size: 30px;
    }
    .banner h5 {
        margin-bottom: 30px!important;
         
    }
    .about-us-wrapper h3 {
        font-size: 24px;
        margin-bottom: 30px
    }

    .footer .row > div {
        margin-bottom: 10px;
        text-align: center;
    }
}

@media(max-width:480px) {
	.sidebar-menu .nav-icon a img {
	    width: 40px;
	    height: 40px;
	}
	 .sidebar-menu .nav-icon:nth-child(1) a img,
    .sidebar-menu .nav-icon:nth-child(2) a img {
        height: 35px;
    }
	.main-content {
	    top: 152px;	 

	}
}

/*Index page custom css starts here*/
.user-qr-codes{ float: left;width:100%;margin-top:30px;  }
    .user-qr-codes .qr-code{ float:left;  }
    .show-qr-code{
        background: #e5e5e5;
        padding-right: 50px;
        display: inline-block;
        border: 2px solid 1px solid #DBDBDB;
        border-radius: 4px;
        width: 100%;
        max-width: 400px;
        position: relative;
    }
    .show-qr-code input{
        width: 100%;
        padding: 10px 20px;
    }
    .show-qr-code .copy-icon {

        border-left: 2px solid #DBDBDB;
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px 13px;
        display: inline-block;
        font-size: 24px;
        color: #000;
    }

    .qr-code img {
        margin-bottom: 20px;
    }
/*Index page custom css ends here*/