AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/awstats.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2681                
POS_VISITOR 7936                
POS_DAY 9450                
POS_DOMAIN 3473                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 10191               
POS_SIDER 10387               
POS_FILETYPES 4740                
POS_DOWNLOADS 4971                
POS_OS 5019                
POS_BROWSER 5194                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 5840                
POS_ORIGIN 5952                
POS_SEREFERRALS 6090                
POS_PAGEREFS 6245                
POS_SEARCHWORDS 6498                
POS_KEYWORDS 6650                
POS_MISC 2345                
POS_ERRORS 6709                
POS_CLUSTER 3654                
POS_SIDER_404 6822                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601062049 3 303 11224020832440
FirstTime 20180501001521
LastTime 20180531205933
LastUpdate 20180601065610 3 0 2 0 0
TotalVisits 95                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 59 2341179 33 52 675568
1 13 13 88125 15 34 708359
2 4 4 21488 18 39 1895481
3 0 0 0 18 28 692282
4 6 6 32232 17 40 697648
5 2 2 10744 15 35 1820099
6 4 4 21488 14 25 725181
7 0 0 0 13 43 1841466
8 18 58 3291892 39 66 2411349
9 18 63 2799325 28 48 707937
10 28 123 5304231 80 128 2651822
11 6 8 33583 18 55 2549081
12 5 32 1045372 20 44 1344389
13 20 103 4741368 42 85 1362850
14 20 93 3421130 42 53 275890
15 14 52 2732948 31 48 151075
16 25 109 5283536 50 70 146889
17 7 29 1450056 15 37 1296020
18 4 27 1234209 8 32 1821923
19 2 5 20788 6 15 637463
20 12 14 75025 8 19 744775
21 0 0 0 7 14 39819
22 10 31 895584 21 45 1310061
23 12 44 2533288 19 34 1293337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 174 642 27748386
ca 29 82 3355548
bg 19 87 4146207
ie 10 10 62930
ip 6 36 1640552
gb 5 13 222728
ru 1 9 201240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 494 20007758 20180531214056 126
googlebot 139 6893603 20180530083653 0
[\s_+:,\.\;\/\\-]bot 12 348689 20180531082746 0
netcraft 4 21488 20180510012549 0
spider 3 8922 20180523132023 0
googlebot\-image 1 8693 20180501052842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 219 4809834 0 0
svg 1 2723 0 0
html 140 730665 0 0
css 228 822749 0 0
woff2 47 824312 0 0
Unknown 55 435222 0 0
js 186 29726063 0 0
gif 1 1035 0 0
php 2 24988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 10 10
macosx 24 24
winnt 604 125
ios_iphone 98 19
winxp 12 12
linux 56 36
java 2 2
linuxandroid 73 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome58.0.3029.110 1 1
chrome66.0.3359.170 9 1
firefox59.0 69 17
chrome66.0.3359.181 140 21
firefox57.0 1 1
firefox17.0 4 4
chrome66.0.3359.158 40 7
firefox3.6.8 10 10
chrome61.0.3163.100 24 24
chrome66.0.3359.126 32 8
safari11.0 98 19
Unknown 2 2
mozilla 32 32
chrome66.0.3359.139 361 79
msie7.0 2 2
chrome45.0.2454.94 1 1
firefox60.0 42 9
wget 7 5
chrome65.0.3325.181 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180524015218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_171 20180529115333
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 115
From1 0 0
From2 5 5
From3 1 1
From4 125 758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://editor.wix.com/html/editor/web/renderer/render/document/41db2936-8daf-46e1-9e63-686296dfa181 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 102 20767
302 4 0
404 277 490844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/css/helveticaneuebd-webfont.woff2 29 https://paypeer.io/css/style.css
/css/helvetica_neu_bold-webfont.woff2 28 https://paypeer.io/css/style.css
/css/helvetica_neu_bold-webfont.woff 27 https://paypeer.io/css/style.css
/help 8 -
/css/helveticaneuelt-webfont.woff2 29 https://paypeer.io/css/style.css
/css/helveticaneue-webfont.woff2 3 https://paypeer.io/css/style.css
/account/ 6 -
/css/helveticaneue_light-webfont.woff2 28 https://paypeer.io/css/style.css
/css/helveticaneuebd-webfont.woff 29 https://paypeer.io/css/style.css
/css/helveticaneuelt-webfont.woff 30 https://paypeer.io/css/style.css
/robots.txt 24 -
/css/helveticaneue-webfont.woff 3 https://paypeer.io/css/style.css
/sitemap.xml 1 -
/css/helveticaneue_light-webfont.woff 29 https://paypeer.io/css/style.css
/ads.txt 1 -
/alternateindex 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
76.72.0.85 61 280 12954514 20180531143548
184.190.193.204 56 272 12291198 20180528133131
47.195.240.11 16 61 3071555 20180531143818
94.190.193.178 15 83 4146207 20180501160635
13.56.232.243 11 11 59092 20180531205933
167.114.65.240 11 11 77381 20180524015222
54.215.254.26 8 8 42976 20180530114751
107.77.199.124 6 31 2032834 20180510130940
2600:8807:2200:4530:854a:1868:88f5:c898 5 27 1439312 20180509000101
95.45.254.122 5 5 31465 20180512202205
89.234.68.88 5 5 31465 20180512201336
37.60.253.187 4 4 0 20180527221108
52.8.185.89 4 4 21488 20180529115333
35.231.119.105 3 3 16116 20180531042915
54.67.59.131 3 3 16116 20180507002343
104.196.207.230 2 2 10744 20180503234612
35.231.246.123 2 2 10744 20180521085601
35.185.92.28 2 2 10744 20180524081517
35.196.246.74 2 2 10744 20180523105451
54.183.165.74 2 2 10744 20180506221308
131.111.5.182 2 2 10744 20180517042222
35.229.57.70 2 2 10744 20180524081441
35.185.37.41 2 2 10744 20180514025711
35.229.39.143 2 2 10744 20180528022316
35.231.203.83 2 2 10744 20180511060027
107.77.201.13 1 9 201240 20180513130339
131.111.5.184 1 1 5372 20180513084903
2600:8807:2200:4530:dc41:3a5:798f:65d2 1 9 201240 20180504145908
35.190.166.3 1 1 5372 20180516011216
131.111.5.183 1 1 5372 20180515090613
167.114.226.133 1 1 5372 20180521054741
82.132.221.198 1 9 201240 20180512141236
77.73.66.11 1 9 201240 20180516132822
67.71.61.36 1 9 201240 20180517105302
35.231.181.145 2 2 10744 20180518065119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180501 18 97 4368235 4
20180502 3 8 27511 3
20180503 9 27 727227 4
20180504 9 43 1526482 4
20180505 2 4 12095 1
20180506 7 28 895584 3
20180507 2 2 10744 2
20180508 10 53 2689055 4
20180509 20 74 2847729 5
20180510 29 120 5732375 3
20180511 5 9 29562 3
20180512 16 48 1704833 4
20180513 5 13 217356 5
20180514 8 21 699276 3
20180515 2 5 20788 2
20180516 10 37 2085430 4
20180517 9 51 2663477 5
20180518 4 7 31532 3
20180519 1 1 5372 1
20180520 1 1 0 1
20180521 15 65 4092042 7
20180522 8 33 2048707 1
20180523 6 14 228100 4
20180524 16 16 104241 4
20180525 1 1 5372 1
20180527 3 3 10744 3
20180528 6 28 1444684 2
20180529 3 3 16116 2
20180530 2 10 206612 2
20180531 14 57 2926310 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
30mn-1h 3
15mn-30mn 2
0s-30s 82
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 140 730665 92 81
/exchange 31 295461 1 4
/fonts/helveticaneuelt-webfont.woff2 22 381568 0 6
/fonts/helveticaneuebd-webfont.woff2 22 396616 0 0
/login 7 42726 0 2
/signup 7 42665 2 1
/send 6 26412 0 1
/fonts/helveticaneue-webfont.woff2 3 46128 0 0
/profile.php 2 24988 0 0
/dashboard 2 10560 0 0
/support 1 12898 0 0
/forgotPassword 1 4500 0 0
END_SIDER
