AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/awstats.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2678                
POS_VISITOR 8721                
POS_DAY 12174               
POS_DOMAIN 3505                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 12562               
POS_SIDER 12772               
POS_FILETYPES 4602                
POS_DOWNLOADS 4884                
POS_OS 4932                
POS_BROWSER 5127                
POS_SCREENSIZE 5598                
POS_UNKNOWNREFERER 5672                
POS_UNKNOWNREFERERBROWSER 6113                
POS_ORIGIN 6256                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6541                
POS_SEARCHWORDS 6916                
POS_KEYWORDS 7068                
POS_MISC 2342                
POS_ERRORS 7127                
POS_CLUSTER 3650                
POS_SIDER_404 7259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401091751 1 0 9510143990303
FirstTime 20180320011838
LastTime 20180331221159
LastUpdate 20180401095815 1 0 0 0 0
TotalVisits 136                 
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 537 68887685 92 124 1597388
1 160 617 57526572 108 116 153005
2 196 352 30988953 124 125 148903
3 26 26 144707 9 9 1362
4 10 15 176397 7 9 17398
5 0 0 0 0 0 0
6 41 79 1974338 32 34 60428
7 27 34 242092 11 11 17648
8 2 2 17974 2 2 454
9 38 169 7803390 21 34 332356
10 132 359 40994807 89 98 137201
11 76 296 22578742 76 82 113967
12 57 103 2981168 29 31 33137
13 23 138 12320072 15 28 53058
14 29 146 15882224 19 21 67353
15 27 103 7480254 24 28 38639
16 15 45 8334167 19 24 35382
17 16 75 9890634 10 12 17947
18 36 147 6516476 53 55 90548
19 44 151 14767449 40 41 33577
20 40 148 15183867 43 46 69575
21 26 168 16129544 17 19 15323
22 63 195 22972608 50 54 77562
23 98 307 36557564 62 66 71073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 758 2587 249469049
in 306 710 78184862
ip 278 853 68886205
bg 4 62 3811568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 32 1375095 20180331130707 0
googlebot\-image 15 311587 20180329161855 0
php 9 295592 20180328093927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 393 2294111 0 0
svg 34 92582 0 0
html 389 3838745 0 0
gif 1 1035 0 0
php 491 5205141 0 0
woff2 69 1216140 0 0
jpg 26 292467 0 0
css 380 2136298 0 0
woff 4 93904 0 0
js 1266 360846151 0 0
png 1159 24335110 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 3 3
winnt 2495 954
win7 171 77
macosx 211 57
macosx6 109 28
Unknown 175 25
ios_iphone 980 156
linux 40 40
linuxandroid 28 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome49.0.2623.87 44 2
wap 14 2
chrome65.0.3325.109 28 6
firefox33.0 1 1
chrome65.0.3325.181 1800 622
mozilla 38 38
chrome49.0.2623.112 109 28
firefox17.0 1 1
chrome64.0.3282.186 649 307
cloudflare 159 21
msie7.0 2 2
firefox59.0 27 3
firefox3.5.19 1 1
chrome58.0.3029.110 70 22
safari8.0.3 18 18
netscape5.0 4 4
chrome65.0.3325.162 256 101
chrome51.0.2704.103 1 1
safari11.0 980 156
chrome61.0.3163.100 8 8
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Wappalyzer) 20180320144535
Python/3.6_aiohttp/2.3.10 20180325043858
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20180320011929
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180320011952
Ruby 20180320125043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/2.3.10 20180325043858
Ruby 20180320125043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 403 417
From1 2 2
From2 0 0
From3 17 17
From4 924 3776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://ethanls7.wixsite.com/paypeer 8 8
https://editor.wix.com/html/editor/web/renderer/render/document/41db2936-8daf-46e1-9e63-686296dfa181 6 6
https://ethanls7.wixsite.com/paypeer/support 2 2
https://maco.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 178 140718
301 196 44618
403 3 5634
404 570 1010040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/css/helveticaneuelt-webfont.woff2 51 http://www.paypeer.io/css/style.css
/css/bootstrap.min.css.map 99 -
/images/users/ 10 https://www.paypeer.io/following.php
/css/helveticaneuebd-webfont.woff 59 http://www.paypeer.io/exchange
/apple-app-site-association 1 -
/Dashboard 1 -
/css/helvetica_neu_bold-webfont.woff2 58 http://www.paypeer.io/css/style.css
/css/helveticaneue_light-webfont.woff 49 http://www.paypeer.io/css/style.css
/robots.txt 5 -
/~paypeer1/css/helveticaneuebd-webfont.woff 1 http://www.paypeer.io/~paypeer1/exchange
/plupload/js/Moxie.swf 1 -
/css/helveticaneuebd-webfont.woff2 59 http://www.paypeer.io/css/style.css
/css/helveticaneue-webfont.woff2 5 http://www.paypeer.io/css/style.css
/domainpixelresolving 4 -
/admin/ 2 -
/css/helveticaneue-webfont.woff 5 http://www.paypeer.io/css/style.css
/css/helveticaneuelt-webfont.woff 50 http://www.paypeer.io/css/style.css
/css/helveticaneue_light-webfont.woff2 49 http://www.paypeer.io/css/style.css
/plupload/js/Moxie.xap 1 -
/~paypeer1/css/helvetica_neu_bold-webfont.woff 1 http://www.paypeer.io/~paypeer1/exchange
/css/helvetica_neu_bold-webfont.woff 59 http://www.paypeer.io/exchange
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
76.72.0.24 225 601 53750520 20180328134424
184.190.193.204 224 853 89126806 20180330111758
103.41.37.159 107 358 54772748 20180328014158
72.76.190.127 78 194 22169820 20180327235937
103.41.37.23 72 90 482761 20180321042002
2600:8807:2200:4530:8dbb:9ccd:6562:6d04 68 111 2312651 20180321024734
103.41.36.160 61 106 2145996 20180320072843
103.41.37.71 57 93 14395920 20180324023239
76.72.0.85 45 155 12142000 20180327153810
2600:8807:2200:4530:ad38:767:ba71:155d 32 95 18250098 20180326003059
2600:8807:2200:4530:b926:a686:aaaa:cdf4 28 63 1891137 20180322000252
2600:8807:2200:4530:8cf7:865f:d588:5a76 28 60 1861917 20180323112746
2600:8807:2200:4530:ac52:456d:57ff:cffc 25 64 4094563 20180324021527
2600:8807:2200:4530:a840:f24d:fa44:9588 19 103 11206460 20180328232631
2600:8807:2200:4530:c3a:29d0:9fe7:ee3 19 51 1690021 20180322020336
162.158.68.5 19 157 18422537 20180320011951
2600:8807:2200:4530:3142:cb9d:4492:cc1e 18 100 11169864 20180330004947
172.90.4.140 15 84 8885618 20180328205226
107.77.198.54 14 51 1754236 20180321185907
104.220.240.146 13 40 1633658 20180323110914
107.77.197.195 11 74 6980697 20180324141755
2600:8807:2200:4530:e0da:8f10:fdac:883a 11 44 1694456 20180320091959
54.67.80.194 11 11 107711 20180321030656
107.77.197.64 10 64 5278698 20180324215631
107.77.199.129 10 87 7483654 20180328202027
35.231.33.203 2 2 18522 20180328200411
38.142.192.90 2 4 1142788 20180326115328
52.87.86.158 1 1 10953 20180320125043
104.196.71.203 2 2 18004 20180324190343
87.118.135.129 3 61 3811568 20180326114000
13.76.241.210 3 3 34623 20180328010055
2600:8807:2200:4530:1804:795f:308d:5b31 1 2 571394 20180324024109
35.190.168.229 2 2 18522 20180329023441
54.183.165.74 3 3 27250 20180331073057
104.196.60.45 2 2 18004 20180327193956
104.196.166.255 2 2 17974 20180321195224
52.8.185.89 2 2 21874 20180320062936
2600:8807:2200:4530:d939:d993:5dbc:81c6 9 50 5584938 20180328004316
37.60.253.187 1 1 0 20180325215940
35.231.85.100 4 4 36496 20180331195421
162.158.64.230 1 7 5074481 20180320013721
35.229.48.25 2 2 17974 20180322211931
35.196.132.11 2 2 18004 20180327192820
2400:cb00:36:1031::a29e:4405 1 1 0 20180320011929
107.77.200.68 1 21 1475454 20180329095756
35.229.101.34 2 2 18522 20180330191439
35.231.26.15 2 2 18004 20180326194257
2600:8807:2200:4530:409e:9353:d658:7ef5 1 20 1451970 20180323184209
104.196.207.230 4 4 36526 20180328035604
107.77.199.216 5 44 3920033 20180328115253
23.27.154.104 1 1 10959 20180320103359
162.158.65.182 1 1 0 20180320011838
54.67.59.131 5 5 47470 20180331221159
35.196.110.59 4 4 35978 20180325204659
103.41.36.159 8 43 4935380 20180326001540
103.41.37.231 1 20 1452057 20180327023104
2600:8807:2200:4530:31b2:eb4d:c7bc:5919 1 1 3868 20180325003411
23.99.101.118 1 1 12729 20180328005947
2600:8807:2200:4530:6400:eaf2:7e17:c42f 1 2 566260 20180326113325
107.77.201.141 6 27 1511861 20180320145054
162.243.69.215 1 1 8418 20180320063827
34.245.67.69 1 1 9002 20180325043858
2600:8807:2200:4530:21c:b3ff:fe79:f7af 8 40 1572398 20180323001120
162.158.64.7 1 7 5071904 20180320144534
98.179.197.7 2 41 2927511 20180330214817
35.229.81.234 2 2 21918 20180320190844
35.231.80.150 2 2 18004 20180326122114
35.196.126.212 2 2 18522 20180329191801
52.53.68.205 7 7 67819 20180321030727
35.229.36.157 2 2 18004 20180326200252
199.30.228.159 1 1 8987 20180323010530
2600:8807:2200:4530:f8da:e865:4471:d56a 8 46 4964210 20180326111355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180320 159 539 42427770 20
20180321 299 554 14866218 14
20180322 120 354 15302904 11
20180323 114 284 10118408 13
20180324 137 405 44730570 10
20180325 34 120 18114755 9
20180326 98 341 52035609 16
20180327 162 509 80197156 11
20180328 186 886 102393343 19
20180329 7 47 2997213 5
20180330 26 169 17130694 5
20180331 4 4 37044 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
0s-30s 71
2mn-5mn 8
5mn-15mn 10
30mn-1h 11
1h+ 12
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 388 3825209 119 86
/profile.php 271 3966862 5 13
/login 124 489522 5 15
/send 97 472148 1 1
/exchange 68 590828 0 4
/send.php 64 312453 0 1
/signup 62 302436 3 3
/manage-faq.php 53 647687 1 1
/fonts/helveticaneuebd-webfont.woff2 35 630980 0 0
/support 33 376516 2 8
/fonts/helveticaneuelt-webfont.woff2 29 502976 0 1
/edit-faq.php 22 110154 0 0
/upload.php 19 1954 0 0
/following.php 18 62484 0 0
/signupProcess.php 17 9417 0 0
/add-faq.php 16 70926 0 0
/save_transaction.php 8 520 0 1
/forgotPassword 4 18264 0 0
/fonts/helveticaneue-webfont.woff2 3 46128 0 1
/fonts/helvetica_neu_bold-webfont.woff2 2 36056 0 0
/resetPassword.php 2 9586 0 0
/~paypeer1/fonts/helvetica_neu_bold-webfont.woff 1 23476 0 0
/~paypeer1/profile.php 1 13098 0 0
/~paypeer1/ 1 13536 0 0
/fonts/helvetica_neu_bold-webfont.woff 1 23476 0 0
/~paypeer1/fonts/helveticaneuebd-webfont.woff 1 23476 0 0
/~paypeer1/login 1 7859 0 1
/~paypeer1/exchange 1 11174 0 0
/~paypeer1/send 1 7603 0 0
/~paypeer1/support 1 10600 0 0
/~paypeer1/signup 1 7161 0 0
/fonts/helveticaneuebd-webfont.woff 1 23476 0 0
END_SIDER
