AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/awstats.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2668                
POS_VISITOR 7734                
POS_DAY 8725                
POS_DOMAIN 3445                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 9393                
POS_SIDER 9583                
POS_FILETYPES 4622                
POS_DOWNLOADS 4855                
POS_OS 4903                
POS_BROWSER 5079                
POS_SCREENSIZE 5423                
POS_UNKNOWNREFERER 5497                
POS_UNKNOWNREFERERBROWSER 5624                
POS_ORIGIN 5776                
POS_SEREFERRALS 5912                
POS_PAGEREFS 6067                
POS_SEARCHWORDS 6355                
POS_KEYWORDS 6507                
POS_MISC 2332                
POS_ERRORS 6566                
POS_CLUSTER 3616                
POS_SIDER_404 6680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180730144642 3 424 13712292503322
FirstTime 0
LastTime 20180730144641
LastUpdate 20180730154422 3 0 3 0 0
TotalVisits 76                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 47 2735540 13 36 51310
1 9 76 5874132 24 62 3051194
2 1 1 5372 8 27 1235382
3 15 68 6929753 67 124 2555647
4 2 2 10744 11 40 3573493
5 2 2 10744 10 33 1271589
6 1 15 216665 8 23 654399
7 0 0 0 2 4 15942
8 6 6 32232 17 48 3626721
9 0 0 0 22 41 708622
10 1 1 5372 11 33 1279614
11 5 13 222728 9 15 35010
12 0 0 0 17 57 1364860
13 14 79 5907742 28 33 62126
14 10 67 3045080 19 36 147484
15 36 173 10687478 55 73 108340
16 15 77 4260855 25 50 1243705
17 3 3 16116 9 10 5355
18 2 10 27520 9 18 47132
19 36 145 13192369 51 73 1434080
20 4 4 21488 8 47 1234333
21 7 43 2058120 24 60 3061220
22 41 152 12601228 56 69 124195
23 17 78 6849866 45 62 121020
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 209 901 66027108
ua 18 107 6868237
bg 5 5 0
gb 1 24 1392522
ca 1 15 216665
cn 1 1 5372
ip 1 9 201240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 402 13767753 20180730095545 116
googlebot 149 12654389 20180730005705 0
no_user_agent 8 30967 20180718033123 0
netcraft 4 21488 20180709043612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 195 776669 0 0
php 34 343575 0 0
Unknown 82 563644 0 0
html 93 472736 0 0
jpg 1 10313 0 0
woff2 27 477864 0 0
png 253 5054027 0 0
js 374 67009211 0 0
gif 3 3105 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 4 4
java 2 2
unix 24 1
win7 107 18
macosx 25 25
Unknown 1 1
winnt 787 152
linuxandroid 95 16
linux 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome68.0.3440.75 213 38
chrome67.0.3396.103 121 22
chrome67.0.3396.99 559 109
chrome69.0.3493.4 39 7
chrome68.0.3440.34 24 1
firefox47.0 1 1
chrome69.0.3475.0 41 8
firefox17.0 5 5
mozilla 12 12
Unknown 3 3
chrome44.0.2403.89 1 1
msie7.0 4 4
chrome67.0.3396.87 15 1
chrome61.0.3163.100 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.6_aiohttp/2.3.2 20180718105939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/2.3.2 20180718105939
Java/1.8.0_162 20180718221658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 1 1
From3 5 5
From4 157 983
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://editor.wix.com/html/editor/web/renderer/render/document/41db2936-8daf-46e1-9e63-686296dfa181 3 3
https://www.upwork.com/leaving 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 116 26068
444 12 0
404 289 512108
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/account/ 5 -
/css/helvetica_neu_bold-webfont.woff2 29 https://www.paypeer.io/css/style.css
/phpmyadmin 1 -
/robots.txt 38 -
/css/helveticaneue_light-webfont.woff 28 https://www.paypeer.io/css/style.css
/css/helveticaneuebd-webfont.woff2 30 https://www.paypeer.io/css/style.css
/css/helveticaneue_light-webfont.woff2 29 https://www.paypeer.io/css/style.css
/sitemap.xml 1 -
/alternateindex 1 -
/css/helvetica_neu_bold-webfont.woff 29 https://www.paypeer.io/css/style.css
/help 2 -
/js/ 1 -
/css/bootstrap.min.css.map 7 -
/css/helveticaneuelt-webfont.woff2 30 https://www.paypeer.io/css/style.css
/css/helveticaneuebd-webfont.woff 29 https://www.paypeer.io/css/style.css
/css/helveticaneuelt-webfont.woff 29 https://www.paypeer.io/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
184.190.193.204 95 532 37246683 20180730144641 20180730144641 /
50.53.173.74 61 276 24663964 20180729143915
46.98.250.101 18 107 6868237 20180729153356
52.53.201.78 13 13 69836 20180730002143
13.57.233.99 10 10 53720 20180728080758
172.58.38.237 7 39 3844255 20180719015452
52.8.185.89 6 6 40550 20180718221658
37.60.253.187 5 5 0 20180729221905
98.179.197.7 2 10 27520 20180707183306
35.185.13.155 2 2 10744 20180727235213
35.185.34.143 2 2 10744 20180717225438
35.229.83.163 2 2 10744 20180708004108
35.237.85.147 2 2 10744 20180722225539
35.231.66.119 2 2 10744 20180712203115
35.231.39.79 2 2 10744 20180702192810
122.228.10.51 1 1 5372 20180721043930
54.191.251.184 1 1 5372 20180707174042
52.16.51.25 1 1 5372 20180705203838
2600:8807:2200:a830:1c92:4e54:a57b:14d7 1 9 201240 20180725164354
47.8.122.190 1 15 216665 20180730062604
34.247.79.141 1 1 5372 20180718105939
77.103.227.190 1 24 1392522 20180710143246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180701 2 2 5372 2
20180702 3 3 16116 2
20180704 2 2 10744 2
20180705 1 1 5372 1
20180706 5 27 1439312 2
20180707 4 12 38264 3
20180708 5 7 22839 3
20180709 1 3 6723 1
20180710 14 77 6288082 5
20180711 1 3 6723 1
20180712 5 7 28211 4
20180714 1 1 5372 1
20180715 1 1 0 1
20180716 19 67 6841776 5
20180717 2 2 10744 1
20180718 19 84 5942920 6
20180719 34 156 15145829 4
20180720 2 10 206612 2
20180721 1 1 5372 1
20180722 6 32 1424054 4
20180723 3 25 1403940 2
20180724 7 30 1937946 1
20180725 8 43 1636134 4
20180727 54 231 19154473 6
20180728 5 23 1273312 3
20180729 21 125 7514196 4
20180730 10 87 4340706 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 65
15mn-30mn 3
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 93 472736 64 52
/exchange 32 304992 4 7
/send 26 114452 0 0
/profile.php 23 296226 1 4
/login 15 90975 2 5
/fonts/helveticaneuebd-webfont.woff2 14 252392 0 1
/fonts/helveticaneuelt-webfont.woff2 13 225472 0 2
/send.php 8 37258 0 0
/signup 7 42665 5 3
/edit-faq.php 2 6342 0 0
/dashboard 2 10560 0 1
/manage-faq.php 1 3749 0 0
END_SIDER
