AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/awstats.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2673                
POS_VISITOR 9610                
POS_DAY 12950               
POS_DOMAIN 3550                
POS_LOGIN 3936                
POS_ROBOT 4091                
POS_WORMS 4464                
POS_EMAILSENDER 4595                
POS_EMAILRECEIVER 4738                
POS_SESSION 13794               
POS_SIDER 14006               
POS_FILETYPES 4873                
POS_DOWNLOADS 5175                
POS_OS 5223                
POS_BROWSER 5447                
POS_SCREENSIZE 6107                
POS_UNKNOWNREFERER 6181                
POS_UNKNOWNREFERERBROWSER 6329                
POS_ORIGIN 6557                
POS_SEREFERRALS 6696                
POS_PAGEREFS 6851                
POS_SEARCHWORDS 7068                
POS_KEYWORDS 7220                
POS_MISC 2337                
POS_ERRORS 7279                
POS_CLUSTER 3792                
POS_SIDER_404 7430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001521 92 20738 11968176649531
FirstTime 0
LastTime 20180430233539
LastUpdate 20180501003446 92 0 91 0 0
TotalVisits 181                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 119 8512430 18 48 1865600
1 33 176 17829329 44 62 1280395
2 3 11 1254253 3 4 5810
3 6 9 636403 7 21 1250245
4 11 57 6330350 30 37 692045
5 9 40 3348760 8 9 8004
6 1 4 598381 4 12 25887
7 17 57 5717844 48 81 3056468
8 60 121 5432208 318 362 3371794
9 113 496 47618215 140 159 261437
10 204 986 99687041 195 269 1647895
11 78 317 39479636 44 70 1264309
12 224 1039 109084865 343 378 1770342
13 171 550 56043807 134 189 1497021
14 47 261 27705401 33 70 1856173
15 22 100 9407231 19 41 1236337
16 34 208 18432229 43 56 72537
17 25 142 11834308 18 24 49048
18 47 213 20239867 38 51 244290
19 13 67 3505197 22 33 719915
20 26 117 9748652 34 39 54538
21 55 317 29056241 51 71 1277200
22 111 517 59489649 177 195 304469
23 108 421 52637127 72 79 127975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 940 4058 430039319
ca 355 1507 139030376
ip 91 496 54896673
in 18 127 11051354
bg 10 32 1439312
nz 9 55 3555307
cy 5 35 2013239
ph 2 10 206612
gb 1 1 5372
au 1 24 1391860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 243 13692164 20180430223304 45
googlebot 113 7422561 20180430104456 0
no_user_agent 30 116038 20180424084810 0
netcraft 7 64827 20180409041800 0
php 3 82683 20180408133150 0
[\s_+:,\.\;\/\\-]bot 1 41669 20180430191127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pem 4 944244 0 0
html 592 5009724 0 0
png 1116 26717389 0 0
css 571 2667591 0 0
php 223 2500280 0 0
woff 2 45984 0 0
js 3165 600573815 0 0
svg 32 87136 0 0
gif 14 14490 0 0
Unknown 497 2919520 0 0
jpg 15 154695 0 0
woff2 114 1994556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 797 195
winnt 2740 608
java 12 10
bsdfreebsd 46 4
linux 1593 378
Unknown 6 2
winxp 20 20
ios_iphone 666 107
win7 154 30
unix 59 16
linuxandroid 252 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome64.0.3282.186 117 23
chrome65.0.3325.181 4238 958
chrome49.0.2623.75 1 1
safari11.0 657 105
chrome58.0.3029.110 230 54
safari11.0.1 19 1
Unknown 18 12
netscape5.0 1 1
chrome66.0.3359.117 44 6
chrome59.0.3071.115 70 13
mozilla 20 20
chrome61.0.3163.100 14 14
msie7.0 20 20
iphone 37 6
firefox59.0 81 16
firefox58.0 44 4
safari10.0 2 2
firefox52.0 41 7
chrome65.0.3325.162 210 34
wget 2 0
chrome41.0.2227.1 1 1
msie11.0 1 1
chrome64.0.3282.119 73 9
safari8.0.3 28 28
chrome66.0.3359.126 91 31
safari11.0.3 37 6
chrome65.0.3325.184 59 16
firefox17.0 5 5
chrome66.0.3359.139 18 4
chrome65.0.3325.109 166 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
fetch_libfetch/2.0 20180425125700
axios/0.9.1 20180414014526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
fetch_libfetch/2.0 20180425125700
Apache-HttpClient/4.5.2_(Java/1.8.0_72) 20180407095250
axios/0.9.1 20180414014526
Java/1.8.0_161 20180430090421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 529 538
From1 1 1
From2 2 2
From3 4 4
From4 896 5800
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.upwork.com/leaving 2 2
https://eto.my.salesforce.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 462 260552
404 1254 2218544
403 1 1878
206 1 36711
400 1 1393
302 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/forgotpassword 1 -
/css/helveticaneue_light-webfont.woff2 122 https://www.paypeer.io/css/style.css
/apple-touch-icon.png 1 -
/apple-app-site-association 1 -
/alteredmain 1 -
/Dashboard 1 -
/st/account 2 https://paypeer.io/alternateindex
/css/style.css 1 https://www.paypeer.io/login
/css/style10.css 1 https://paypeer.io/alternateindex
/account/ 9 https://paypeer.io/dashboard
/st/exchange 5 https://paypeer.io/alternateindex
/st/help.png 1 https://paypeer.io/alternateindex
/css/helveticaneue_light-webfont.woff 122 https://www.paypeer.io/css/style.css
/st/header-logo.png 1 https://paypeer.io/alternateindex
/css/helveticaneuelt-webfont.woff2 123 https://www.paypeer.io/css/style.css
/css/helveticaneue-webfont.woff2 33 https://paypeer.io/css/style.css
/css/helveticaneue-webfont.woff 33 https://paypeer.io/css/style.css
/altered 1 -
/alternatedindex 3 -
/st/buybox2.css 1 https://paypeer.io/alternateindex
/st/style3.css 1 https://paypeer.io/alternateindex
/css/helvetica_neu_bold-webfont.woff 134 https://www.paypeer.io/css/style.css
/st/002-arrows.png 2 https://paypeer.io/alternateindex
/dashboard 1 https://paypeer.io/
/css/helvetica_neu_bold-webfont.woff2 134 https://www.paypeer.io/css/style.css
/images/users/ 5 https://www.paypeer.io/following.php
/st/help 1 https://paypeer.io/alternateindex
/css/buybox10.css 1 https://paypeer.io/alternateindex
/robots.txt 24 -
/alteredindex 1 -
/css/helveticaneuelt-webfont.woff 123 https://www.paypeer.io/css/style.css
/st/account.png 1 https://paypeer.io/alternateindex
/st/003-gauge.png 2 https://paypeer.io/alternateindex
/st/001-right-arrow.png 1 https://paypeer.io/alternateindex
/css/bootstrap.min.css.map 81 -
/help 6 https://paypeer.io/dashboard
/altermain 1 -
/css/helveticaneuebd-webfont.woff2 136 https://www.paypeer.io/css/style.css
/css/helveticaneuebd-webfont.woff 136 https://www.paypeer.io/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
47.195.240.11 355 1507 139030376 20180430181130
184.190.193.204 279 1166 127224410 20180430233539
98.170.198.115 104 532 62842437 20180405223455
76.72.0.85 99 392 40425120 20180427132141
165.254.54.170 92 366 52064903 20180413124401
2600:8807:2200:4530:7d32:a2bf:2b1e:2278 50 194 28341324 20180412232532
76.72.0.24 48 301 30308613 20180424105033
24.223.131.169 36 163 21809470 20180419125747
52.8.185.89 30 30 678968 20180430090421
72.76.190.127 25 125 12167831 20180409204731
2606:6000:6693:a400:c984:d05b:1fbf:b5a 19 116 10392497 20180413122400
107.77.197.199 16 62 3319878 20180426201039
172.90.4.140 16 113 9844973 20180413122328
104.132.56.90 16 59 6297311 20180404080647
68.226.134.218 15 110 9996437 20180422124520
172.91.75.204 14 58 7814150 20180413011528
52.53.68.205 14 14 129654 20180409092319
174.223.1.230 13 70 7526560 20180404011818
68.226.237.158 11 57 6330350 20180415043050
103.210.112.44 10 83 6553798 20180406180445
54.67.59.131 9 9 78450 20180428030702
114.134.27.33 8 34 2079853 20180430232037
107.77.197.182 8 27 3624395 20180420124537
74.80.56.23 7 41 3938200 20180410165317
13.56.121.42 7 7 64827 20180409091539
98.179.197.7 5 27 1439312 20180428134737
199.38.85.16 6 37 3341787 20180415171458
2a02:1810:3d03:c200:1527:d8b8:5e1d:e22d 1 4 598381 20180419063625
35.231.139.87 4 4 36034 20180421010447
188.172.152.251 1 1 5372 20180430031256
35.185.78.217 2 2 18522 20180413112401
172.91.67.224 1 21 1475454 20180413002740
108.174.5.117 0 1 82336 
98.24.160.124 6 29 3055456 20180412215734
2a02:1810:3d03:c200:28ae:96f0:aa6b:9322 6 37 3321987 20180419053403
37.60.253.187 5 5 0 20180429220830
2600:1001:b103:c32a:b5ef:8042:710:bb35 1 21 1475454 20180409124033
107.77.196.141 1 9 201240 20180430102017
216.92.217.115 1 5 160962 20180422213136
54.211.75.92 1 1 8756 20180423213810
54.183.165.74 5 5 46431 20180425213621
107.77.196.40 1 9 201240 20180428164534
106.210.124.28 1 4 598381 20180414014729
31.153.103.168 5 35 2013239 20180429125848
35.229.36.157 2 2 18522 20180405173922
107.77.199.216 5 35 3507224 20180419184816
2a02:1810:3d03:c200:7581:d13f:b769:209e 6 37 3341787 20180414095647
35.231.129.117 2 2 17512 20180425205033
2600:8807:2200:4530:6474:894e:3fab:e1a6 1 21 1475454 20180407010823
174.61.17.9 1 9 201259 20180427082152
107.77.199.110 5 22 417781 20180425122147
66.102.6.9 1 1 5372 20180429235008
2607:f440::d85c:d973 0 2 3745 
13.76.241.210 1 1 9261 20180401220146
108.174.5.116 0 1 82336 
122.53.47.79 2 10 206612 20180429181526
35.190.144.151 2 2 18522 20180419035047
2600:8807:2200:4530:c52d:58f7:df1d:96d3 6 40 3930904 20180419225219
35.231.37.98 2 2 18522 20180411134026
54.67.80.194 7 7 64827 20180409092320
35.196.115.11 2 2 18522 20180416074003
106.205.110.249 7 40 3899175 20180413120008
2600:8807:2200:4530:54d0:f8a1:2887:1148 1 19 1377285 20180421103112
35.231.106.240 2 2 17512 20180423055740
35.231.70.212 2 2 18522 20180403023237
71.229.199.83 2 26 2114828 20180411134147
2405:205:118b:df3a:158c:2ead:7563:dea7 0 5 637855 
103.250.228.192 1 21 1475454 20180417005324
174.228.156.46 3 5 17467 20180429154957
74.80.46.58 6 62 5442887 20180415211354
121.217.9.90 1 24 1391860 20180411001654
94.190.193.178 5 27 1439312 20180429192025
192.155.91.240 2 2 18522 20180415171319
75.66.157.8 1 21 1475454 20180407125456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 2 2 9261 2
20180402 75 394 46326396 4
20180403 21 70 6397199 5
20180404 31 151 15308586 4
20180405 35 169 19660762 4
20180406 11 84 6563059 2
20180407 12 125 11451723 5
20180408 9 40 3360309 3
20180409 46 136 9660680 9
20180410 25 137 14091049 4
20180411 6 53 3534471 4
20180412 167 766 96101044 7
20180413 133 590 74340218 12
20180414 22 116 11553601 3
20180415 27 160 15142807 7
20180416 20 74 8661696 4
20180417 6 58 5311582 4
20180418 11 40 4832534 2
20180419 145 679 80189413 18
20180420 124 555 70498644 6
20180421 7 34 3200919 4
20180422 31 136 15151912 7
20180423 18 111 10509339 6
20180424 10 64 5440225 3
20180425 129 507 42028878 13
20180426 133 464 25043147 7
20180427 79 213 16520343 5
20180428 17 77 3881832 7
20180429 38 167 8055982 11
20180430 42 173 10801813 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 104
2mn-5mn 5
30s-2mn 20
15mn-30mn 11
5mn-15mn 11
30mn-1h 16
1h+ 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 592 5009724 161 116
/profile.php 149 2205886 2 29
/send 143 558320 2 4
/exchange 141 1272394 2 5
/login 88 423465 3 6
/alternateindex 77 394959 6 10
/send.php 60 238127 0 0
/fonts/helveticaneuebd-webfont.woff2 54 973512 0 1
/fonts/helveticaneuelt-webfont.woff2 46 797824 0 2
/signup 25 139135 2 3
/altlogin 12 73061 0 0
/dashboard 11 58186 1 0
/following.php 11 43251 0 0
/fonts/helveticaneue-webfont.woff2 11 169136 0 4
/cacert.pem 4 944244 2 0
/fonts/helvetica_neu_bold-webfont.woff2 3 54084 0 1
/save_transaction.php 2 2 0 0
/fonts/helveticaneuelt-webfont.woff 1 22508 0 0
/fonts/helveticaneuebd-webfont.woff 1 23476 0 0
/index1.php 1 13014 0 0
END_SIDER
