

body {
    overflow-y: auto;
}
html, body {
    width: 100%;
    height: 100%;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    box-sizing: border-box;
}



h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-image: linear-gradient( to bottom, #09ffff, #20e3b2, #127c60);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 32pt;
    display: inline;
    font-weight: 500;
}
h2 {
    font-size: 24pt;
}
p {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 12pt;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    background-color: #09132f;
    box-shadow: 0 0 5px 5px black;
    z-index: 3;
    padding: 0 20px;
}
.top-bar .logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}
.top-bar .login {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.top-bar .login a {
    font-size: 14pt;   
    padding: 10px;
    transition: all 180ms;
    display: inline-block;
    font-weight: 500;
}

.top-bar .login .or {
    margin: 0 15px;
    display: inline-block;
}

.sidebar-menu {
    background-color: #09132f;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 160px;
    border-right: 2px solid #1494ff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.sidebar-menu .nav-icon {
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    transition: all 180ms;
    border-bottom: 2px solid #1494ff;
}
.sidebar-menu .nav-icon:hover {
    background-color: rgb(61, 85, 221);
}
.sidebar-menu .nav-icon a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}
.sidebar-menu .nav-icon.active a {
    background-color: rgb(71, 85, 161);
}
.sidebar-menu .nav-icon a img {
    width: 70px;
}

.main-content {
    background: linear-gradient( #193877, #09132d);
    position: absolute;
    left: 160px;
    right: 0;
    top: 80px;
    min-height: calc(100% - 80px);
    overflow-y: auto;
    padding: 50px 150px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}
.b-content {
    display: none;
}
.main-content .b-content:first-child {
    display: block;
}
.b-content .title {
    margin-bottom: 30px;
}
.b-content .balance  {
    margin-bottom: 30px;
}
.b-content h2 {
    margin-bottom:30px;
    font-weight: 500;
}


.rates-fields {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: none;
    flex-wrap: none;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 80px;
    font-size: 20pt;
    align-items: center;
}

.rates-fields .form-field {
    position: relative; 
    border-radius: 10px;
    overflow: hidden;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 525px;
    color: white;
}
.rates-fields .form-field input {
    background: #1c9bff none repeat scroll 0 0;
    border: medium none;
    color: white;
    height: 50px;
    padding: 10px;
    width: 100%;
    text-align: left;
}

.rates-fields .form-field select {
    top: 0;
    background: #077aea none repeat scroll 0 0;
    border: medium none;
    color: white;
    height: 50px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.rates-fields .switch-icon {  
    margin: 0 10px;
    font-size: 20pt;
    line-height:1;
}

.conversion-rates .exchange-btn button {
    padding: 20px;
    border-radius: 10px;
    background: rgba(0,0,0,0);
    border: 3px solid #077aea;
    color: #ffffff;
    font-size: 24px;
    transition: all 200ms;
    cursor: pointer;
}
.conversion-rates .exchange-btn button:hover {
    background: rgba(67, 158, 250, 0.8);
}
.currency-listing .input {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.currency-listing .input .form-control {
    background: white;
    border: medium none;
    color: black;
    height: 50px;
    padding: 10px;
    padding-right: 10px;
    width: 100%;
    text-align: left;
    padding-right: calc(100% - 80%);
}

.currency-listing .input .send_button {
    position: absolute;
    width: 20%;
    top: 0;
    bottom: 0;
    right: -2px;
    color: white;
    background: #1c9bff none repeat scroll 0 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    cursor: pointer;
    border-color: transparent transparent transparent #1c9bff;
}


.toggle-inner {
    display: none;
}
