/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2016 */



@font-face {
    font-family: 'helveticaneuebold';
    src: url('helvetica_neu_bold-webfont.woff2') format('woff2'),
         url('helvetica_neu_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneue_light-webfont.woff2') format('woff2'),
         url('helveticaneue_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneue_medium-webfont.woff2') format('woff2'),
         url('helveticaneue_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuethin';
    src: url('helveticaneue_thin-webfont.woff2') format('woff2'),
         url('helveticaneue_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneueregular';
    src: url('helveticaneue-webfont.woff2') format('woff2'),
         url('helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuebold';
    src: url('helveticaneuebd-webfont.woff2') format('woff2'),
         url('helveticaneuebd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneueitalic';
    src: url('helveticaneueit-webfont.woff2') format('woff2'),
         url('helveticaneueit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuelight';
    src: url('helveticaneuelt-webfont.woff2') format('woff2'),
         url('helveticaneuelt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuemedium';
    src: url('helveticaneuemed-webfont.woff2') format('woff2'),
         url('helveticaneuemed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}