AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/ssl/awstats.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 8161                
POS_DAY 11258               
POS_DOMAIN 3476                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 11645               
POS_SIDER 11855               
POS_FILETYPES 4616                
POS_DOWNLOADS 4865                
POS_OS 4913                
POS_BROWSER 5105                
POS_SCREENSIZE 5527                
POS_UNKNOWNREFERER 5601                
POS_UNKNOWNREFERERBROWSER 5801                
POS_ORIGIN 5944                
POS_SEREFERRALS 6085                
POS_PAGEREFS 6229                
POS_SEARCHWORDS 6604                
POS_KEYWORDS 6756                
POS_MISC 2346                
POS_ERRORS 6815                
POS_CLUSTER 3621                
POS_SIDER_404 6941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401091751 1 0 9510143990303
FirstTime 20180320100712
LastTime 20180331221159
LastUpdate 20180401095815 1 0 0 0 0
TotalVisits 127                 
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 570 69607244 76 161 8690530
1 138 476 36042198 80 89 163476
2 196 374 32436003 104 105 144089
3 26 26 144707 3 3 0
4 10 15 176397 3 5 16486
5 0 0 0 0 0 0
6 1 1 8987 0 0 0
7 1 1 9261 0 0 0
8 2 2 17974 0 0 0
9 2 42 2950908 2 51 1954206
10 114 339 40723863 66 75 99232
11 76 317 24014026 62 68 110683
12 57 103 2981168 18 20 30509
13 23 138 12320072 6 17 50979
14 29 147 16431324 12 14 66202
15 27 103 7480254 21 25 37950
16 15 45 8334167 18 23 35131
17 16 75 9890634 9 11 17720
18 36 147 6516476 47 49 89152
19 44 151 14767449 17 18 28352
20 40 182 16938013 37 40 68213
21 26 185 17006617 11 13 14176
22 63 195 22972608 44 48 76196
23 98 307 36557564 51 55 68414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 689 2415 227259822
ip 266 808 67191749
in 245 653 79510154
bg 4 65 4366189
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 85 8456499 20180331130707 0
php 35 1399414 20180328093935 0
googlebot\-image 16 350191 20180329161855 0
no_user_agent 15 550665 20180328093934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 64 1127368 0 0
php 418 4562752 0 0
jpg 26 290628 0 0
svg 31 84413 0 0
Unknown 361 2084349 0 0
js 1213 341094650 0 0
html 361 3543821 0 0
css 376 2084324 0 0
png 1091 23455609 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx6 109 28
linux 40 40
win7 197 74
winnt 2355 850
linuxandroid 28 6
macosx 214 57
ios_iphone 988 145
winxp 1 1
Unknown 9 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
wap 7 1
chrome49.0.2623.87 44 2
Unknown 2 2
chrome65.0.3325.162 173 41
safari8.0.3 18 18
chrome64.0.3282.186 576 264
chrome51.0.2704.103 1 1
firefox3.5.19 1 1
firefox59.0 4 2
mozilla 38 38
safari11.0 988 145
chrome49.0.2623.112 109 28
chrome61.0.3163.100 8 8
chrome65.0.3325.181 1871 622
netscape5.0 2 2
chrome65.0.3325.109 28 6
chrome58.0.3029.110 70 22
firefox17.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Wappalyzer) 20180320144535
Ruby 20180320125043
Python/3.6_aiohttp/2.3.10 20180325043858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20180320125043
Python/3.6_aiohttp/2.3.10 20180325043858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 373
From1 2 2
From2 0 0
From3 17 17
From4 820 3549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://ethanls7.wixsite.com/paypeer 8 8
https://editor.wix.com/html/editor/web/renderer/render/document/41db2936-8daf-46e1-9e63-686296dfa181 6 6
https://ethanls7.wixsite.com/paypeer/support 2 2
https://maco.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 245
404 528 935616
403 3 5634
302 145 63432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/domainpixelresolving 4 -
/css/helveticaneuelt-webfont.woff 48 https://paypeer.io/css/style.css
/css/helvetica_neu_bold-webfont.woff2 55 https://paypeer.io/css/style.css
/css/helveticaneuelt-webfont.woff2 49 https://paypeer.io/css/style.css
/robots.txt 5 -
/plupload/js/Moxie.swf 1 -
/css/helveticaneue_light-webfont.woff 47 https://paypeer.io/css/style.css
/plupload/js/Moxie.xap 1 -
/css/helveticaneue-webfont.woff 4 https://www.paypeer.io/
/css/helvetica_neu_bold-webfont.woff 54 https://paypeer.io/css/style.css
/css/bootstrap.min.css.map 87 -
/css/helveticaneuebd-webfont.woff 55 https://paypeer.io/css/style.css
/apple-app-site-association 1 -
/images/users/ 10 https://www.paypeer.io/following.php
/css/helveticaneuebd-webfont.woff2 56 https://paypeer.io/css/style.css
/css/helveticaneue-webfont.woff2 4 https://www.paypeer.io/
/css/helveticaneue_light-webfont.woff2 47 https://paypeer.io/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
184.190.193.204 224 872 90566937 20180330111758
76.72.0.24 182 498 50321550 20180328134424
103.41.37.159 107 359 55335247 20180328014158
72.76.190.127 78 223 22314727 20180327235937
103.41.37.23 72 111 1929073 20180321042002
2600:8807:2200:4530:8dbb:9ccd:6562:6d04 68 111 2312651 20180321024734
103.41.37.71 57 117 15846244 20180324023239
76.72.0.85 45 155 12142000 20180327153810
2600:8807:2200:4530:ad38:767:ba71:155d 32 95 18250098 20180326003059
2600:8807:2200:4530:8cf7:865f:d588:5a76 28 60 1861917 20180323112746
2600:8807:2200:4530:b926:a686:aaaa:cdf4 28 63 1891137 20180322000252
2600:8807:2200:4530:ac52:456d:57ff:cffc 25 64 4094563 20180324021527
2600:8807:2200:4530:c3a:29d0:9fe7:ee3 19 51 1690021 20180322020336
2600:8807:2200:4530:a840:f24d:fa44:9588 19 103 11206460 20180328232631
2600:8807:2200:4530:3142:cb9d:4492:cc1e 18 100 11169864 20180330004947
172.90.4.140 15 84 8885618 20180328205226
107.77.198.54 14 51 1754236 20180321185907
104.220.240.146 13 40 1633658 20180323110914
107.77.197.195 11 75 7529797 20180324141755
54.67.80.194 11 11 107711 20180321030656
107.77.197.64 10 64 5278698 20180324215631
107.77.199.129 10 121 9237800 20180328202027
2600:8807:2200:4530:d939:d993:5dbc:81c6 9 50 5584938 20180328004316
2600:8807:2200:4530:f8da:e865:4471:d56a 8 46 4964210 20180326111355
2600:8807:2200:4530:21c:b3ff:fe79:f7af 8 40 1572398 20180323001120
35.229.81.234 2 2 21918 20180320190844
104.196.60.45 2 2 18004 20180327193956
54.183.165.74 3 3 27250 20180331073057
162.158.64.7 1 7 5071904 20180320144534
52.87.86.158 1 1 10953 20180320125043
34.245.67.69 1 1 9002 20180325043858
35.231.33.203 2 2 18522 20180328200411
35.196.126.212 2 2 18522 20180329191801
35.231.80.150 2 2 18004 20180326122114
199.30.228.159 1 1 8987 20180323010530
35.229.48.25 2 2 17974 20180322211931
35.196.132.11 2 2 18004 20180327192820
87.118.135.129 3 64 4366189 20180326114000
35.190.168.229 2 2 18522 20180329023441
103.41.37.231 1 20 1452057 20180327023104
37.60.253.187 1 1 0 20180325215940
35.229.36.157 2 2 18004 20180326200252
107.77.200.68 1 21 1475454 20180329095756
107.77.201.141 6 27 1511861 20180320145054
35.196.110.59 4 4 35978 20180325204659
35.231.85.100 4 4 36496 20180331195421
104.196.166.255 2 2 17974 20180321195224
2600:8807:2200:4530:31b2:eb4d:c7bc:5919 1 1 3868 20180325003411
23.27.154.104 1 1 10959 20180320103359
23.99.101.118 1 1 12729 20180328005947
98.179.197.7 2 41 2927511 20180330214817
2600:8807:2200:4530:6400:eaf2:7e17:c42f 1 2 566260 20180326113325
104.196.207.230 4 4 36526 20180328035604
2600:8807:2200:4530:1804:795f:308d:5b31 1 2 571394 20180324024109
103.41.36.159 8 46 4947533 20180326001540
35.229.101.34 2 2 18522 20180330191439
52.53.68.205 7 7 67819 20180321030727
54.67.59.131 5 5 47470 20180331221159
107.77.199.216 5 44 3920033 20180328115253
2600:8807:2200:4530:409e:9353:d658:7ef5 1 20 1451970 20180323184209
38.142.192.90 2 22 2023451 20180326115328
104.196.71.203 2 2 18004 20180324190343
13.76.241.210 1 1 12729 20180328010055
35.231.26.15 2 2 18004 20180326194257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180320 17 115 11609144 11
20180321 299 576 16313268 14
20180322 120 354 15302904 11
20180323 114 313 10263315 13
20180324 137 431 47292314 10
20180325 34 120 18114755 9
20180326 98 365 53483046 16
20180327 162 509 80197156 11
20180328 186 938 105587061 19
20180329 7 47 2997213 5
20180330 26 169 17130694 5
20180331 4 4 37044 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
30s-2mn 15
30mn-1h 11
5mn-15mn 10
0s-30s 65
15mn-30mn 7
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 361 3543821 111 80
/profile.php 260 3805246 5 13
/login 113 442828 5 15
/send 93 449379 1 1
/exchange 65 562460 0 4
/send.php 61 296661 0 1
/signup 60 290691 3 3
/fonts/helveticaneuebd-webfont.woff2 32 576896 0 0
/support 28 331863 1 7
/fonts/helveticaneuelt-webfont.woff2 27 468288 0 1
/manage-faq.php 23 327531 1 0
/upload.php 19 1954 0 0
/following.php 18 62484 0 0
/signupProcess.php 17 9417 0 0
/save_transaction.php 8 520 0 1
/edit-faq.php 8 40505 0 0
/fonts/helveticaneue-webfont.woff2 3 46128 0 1
/add-faq.php 3 13644 0 0
/fonts/helvetica_neu_bold-webfont.woff2 2 36056 0 0
/forgotPassword 2 7128 0 0
/resetPassword.php 1 4790 0 0
END_SIDER
