<?php session_start(); ?>
<?php 

include('header.php');
?>
<section class="dashboard-wrapper exchange-sec-2 ">		
<div class="currency-details">
<div class="container">
<? /* Put button here */ ?>
<div class="balance ">
<div class="page-title">
<h1>Dashboard</h1>
</div>
<div class="tab-content">
<div id="litecoin-bal" class="tab-pane fade in active">
<span class="title">balance</span><br>
<span class="amount">
<?php 
if ( !mysqli_connect_errno() ){
$email = $_SESSION['ud_login']['email'] ;
$stmt = " SELECT label from ls_users where email LIKE '".$email."'; " ;
$result = $conn->query($stmt);
if ( $result->num_rows > 0 ) {
$row = $result->fetch_assoc();
echo '<img src="images/litecoin.svg"> ';
?>
<span id="amount-lite-coin">0 LTC</span>
<?php	echo '  /  <img src="images/bitcoin.png"> '; ?>
<span id="amount-bit-coin">0 BTC</span>
<?php	}
else {
echo "Please login to see your balance";
}
}
?>
</span>
<div class="graph">
<script type="text/javascript">
new TradingView.widget({
"autosize": true,
"symbol": "BITFINEX:BTCUSD",
"interval": "240",
"timezone": "Etc/UTC",
"theme": "Dark",
"style": "2",
"locale": "en",
"toolbar_bg": "rgba(101, 101, 101, 1)",
"enable_publishing": true,
"withdateranges": true,
"hide_side_toolbar": false,
"allow_symbol_change": true,
"details": true
});
</script>
</div>
<?php if(!empty($profile_id)){ ?>
<div class="currency-circulation">				
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#litecoin_deposit">deposit</a></li>
<li><a data-toggle="tab" href="#litecoin_withdraw">withdraw</a></li>
<!-- <li><a data-toggle="tab" href="#litecoin_send">send</a></li> -->
</ul>
<?php
$profile_id = $_SESSION['ud_login']['pro_id'];
$stmt= "SELECT user_img, bitcoin_address, litecoin_address FROM `ls_users` WHERE id='".$profile_id."'; ";
$result = $conn->query($stmt);
$row= $result->fetch_object();
$user_img = $row->user_img;
$litecoin_qr = isset($row->litecoin_address)&& !empty($row->litecoin_address)?$row->litecoin_address.".png":"blank-qr.png";
$bitcoin_qr = isset($row->bitcoin_address)&& !empty($row->bitcoin_address)?$row->bitcoin_address.".png":"blank-qr.png";
?>
<div class="tab-content">
<div id="litecoin_deposit" class="tab-pane fade in active">
<div class="user-qr-codes">	      
<div class="col-lg-6 col-sm-6 text-center qr-code ">
<h3>Litecoin QR code</h3>
<img src="address-qr-codes/litecoin/<?php echo $litecoin_qr; ?>">
<div class="show-qr-code">
<input type="text" id="qr_code_1" name="qr_code_1" value="<?php echo substr($litecoin_qr, 0, -4); ?>" readonly>
<span class="copy-icon"><i class="fa fa-copy" onclick="copyQrCode('qr_code_1','span_1');"></i></span>
</div>
<span id="span_1" style="float: right;width: 100%;"></span>
</div>
<div class="col-lg-6  col-sm-6 text-center qr-code">
<h3>Bitcoin QR code</h3>
<img src="address-qr-codes/bitcoin/<?php echo $bitcoin_qr; ?>">
<div class="show-qr-code">
<input type="text" id="qr_code_2" name="qr_code_2" value="<?php echo substr($bitcoin_qr, 0, -4); ?>" readonly>
<span class="copy-icon">
<i class="fa fa-copy" onclick="copyQrCode('qr_code_2','span_2');"></i>
</span>
</div>
<span id="span_2" style="float: right;width: 100%;"></span>
</div>
</div>
</div>
<div id="litecoin_withdraw" class="tab-pane fade">				    
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>			    
</div>
</div>
<?php } ?>
</div>
<div id="bittcoin-bal" class="tab-pane fade">				    
<span class="title">balance</span><br>
<span class="amount"> <img src="images/bitcoin-logo.png"> 10000</span>
<div class="graph">
<script type="text/javascript">
new TradingView.widget({
"autosize": true,
"symbol": "BITFINEX:BTCUSD",
"interval": "240",
"timezone": "Etc/UTC",
"theme": "Dark",
"style": "2",
"locale": "en",
"toolbar_bg": "rgba(101, 101, 101, 1)",
"enable_publishing": true,
"withdateranges": true,
"hide_side_toolbar": false,
"allow_symbol_change": true,
"details": true
});
</script>
</div>
<div class="currency-circulation">				
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#bittcoin_deposit">deposit</a></li>
<li><a data-toggle="tab" href="#bittcoin_withdraw">withdraw</a></li>
<li><a data-toggle="tab" href="#bittcoin_send">send</a></li>
</ul>
<div class="tab-content">
<div id="bittcoin_deposit" class="tab-pane fade in active">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>
<div id="bittcoin_withdraw" class="tab-pane fade">				    
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>
<div id="bittcoin_send" class="tab-pane fade">				      
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>				    
</div>
</div>
</div>
<div id="etherumcoin-bal" class="tab-pane fade">
<span class="title">balance</span><br>
<span class="amount"> <img src="images/ethereum-small.png"> 20000</span>
<div class="graph">
<script type="text/javascript">
	new TradingView.widget({
        "autosize": true,
	"symbol": "COINBASE:ETHUSD",
"interval": "240",
"timezone": "Etc/UTC",
"theme": "Dark",
"style": "2",
"locale": "en",
"toolbar_bg": "rgba(66, 66, 66, 1)",
"enable_publishing": true,
"withdateranges": true,
"hide_side_toolbar": false,
"allow_symbol_change": true,
"details": true
});
</script>
</div>
<div class="currency-circulation">				
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" data-href="#etherumcoin_deposit">deposit</a></li>
<li><a data-toggle="tab" data-href="#etherumcoin_withdraw">withdraw</a></li>
<li><a data-toggle="tab" data-href="#etherumcoin_send">send</a></li>
</ul>
<div class="tab-content">
<div id="etherumcoin_deposit" class="tab-pane fade in active">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 	eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>
<div id="etherumcoin_withdraw" class="tab-pane fade">
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>
<div id="etherumcoin_send" class="tab-pane fade">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
<div class="transaction">
<h3>transaction</h3>
<p class="transaction-detail"></p>
</div>
</div>				    
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script type="text/javascript">
function copyQrCode(inputVal,msg_id) {
  	var copyText = document.getElementById(inputVal);
  	copyText.select();
  	document.execCommand("Copy");
  	document.getElementById(msg_id).innerHTML="Text copied to clipboard!";
         //ADD THIS CODE
 	setTimeout(function(){
     	document.getElementById(msg_id).innerHTML="";
 	},2000);
  	return false;
}
function get_balance_of_coins(){
	var bitcoin_address = '<?php echo $row->bitcoin_address; ?>';
	var litecoin_address = '<?php echo $row->litecoin_address; ?>';
	var getData_bitcoin = obj.get_total_balance_bitcoin(bitcoin_address);
	var getData_litecoin = obj.get_total_balance_litecoin(litecoin_address);
	getData_bitcoin.done(function(balance){
		$('#amount-bit-coin').html(balance+' BTC');
	});
	getData_litecoin.done(function(balance){
		$('#amount-lite-coin').html(balance+' LTC');
	});
}
$(document).ready(function(){
	get_balance_of_coins();
})
</script>
<?php include('footer.php'); ?>
