AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/paypeer1/tmp/awstats/awstats.info.paypeer.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2661                
POS_VISITOR 5915                
POS_DAY 6260                
POS_DOMAIN 3167                
POS_LOGIN 3414                
POS_ROBOT 3569                
POS_WORMS 3701                
POS_EMAILSENDER 3832                
POS_EMAILRECEIVER 3975                
POS_SESSION 6356                
POS_SIDER 6493                
POS_FILETYPES 4110                
POS_DOWNLOADS 4189                
POS_OS 4237                
POS_BROWSER 4360                
POS_SCREENSIZE 4504                
POS_UNKNOWNREFERER 4578                
POS_UNKNOWNREFERERBROWSER 4795                
POS_ORIGIN 4877                
POS_SEREFERRALS 5007                
POS_PAGEREFS 5151                
POS_SEARCHWORDS 5299                
POS_KEYWORDS 5451                
POS_MISC 2325                
POS_ERRORS 5510                
POS_CLUSTER 3270                
POS_SIDER_404 5599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180321224813 6 1034 11792480991181
FirstTime 0
LastTime 0
LastUpdate 20180321233752 6 0 6 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 1 1035 1 1 1772
2 0 0 0 0 0 0
3 0 0 0 1 1 1772
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 1 1035 1 1 1772
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 2 2070 3 5 3544
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 3 3105 8 11 14176
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 0 4 4140
bg 0 1 1035
us 0 2 2070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
gif 7 7245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 1 0
macosx 1 0
linux 1 0
winnt 3 0
Unknown 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
cloudflare 1 0
chrome61.0.3163.100 1 0
firefox45.0 1 0
chrome64.0.3282.186 3 0
safari11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180320135338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 23036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
162.158.64.137 0 1 1035 
192.185.1.20 0 1 1035 
2600:8807:2200:4530:8dbb:9ccd:6562:6d04 0 1 1035 
2600:8807:2200:4530:fdaa:550b:5fc7:f7d4 0 1 1035 
2600:8807:2200:4530:106d:c968:2da8:36a3 0 1 1035 
87.118.135.129 0 1 1035 
2600:8807:2200:4530:b926:a686:aaaa:cdf4 0 1 1035 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20180320 0 3 3105 0
20180321 0 4 4140 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
