{
    "name": "blocktrail/blocktrail-sdk",
    "description": "The BlockTrail PHP SDK, for integration of Bitcoin functionality through the BlockTrail API",
    "keywords": ["blocktrail", "bitcoin", "sdk", "api", "blockchain", "payment", "bitcoin data", "wallet", "multi-signature", "transaction"],
    "authors": [
        {
            "name": "Ruben de Vries",
            "email": "ruben@blocktrail.com"
        },
        {
            "name": "Oisin Akiboye Conolly",
            "email": "oisin@blocktrail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blocktrail\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blocktrail\\SDK\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "require": {
        "php-64bit": ">=5.6.0",

        "ext-intl": "*",
        "ext-gmp": "*",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-curl": "*",

        "bitwasp/bitcoin": "v0.0.34.1",
        "mdanter/ecc": "v0.4.*",

        "guzzlehttp/guzzle": "6.*",
        "99designs/http-signatures-guzzlehttp": "2.0.*",

        "rych/hash_pbkdf2-compat": "~1.0",
        "ramsey/array_column": "~1.1",
        "dompdf/dompdf" : "0.6.*",
        "endroid/qrcode": "1.5.*",
        "blocktrail/cryptojs-aes-php": "0.1.*",
        "spomky-labs/php-aes-gcm": "v1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "squizlabs/php_codesniffer": "2.*",
        "php-coveralls/php-coveralls": "^1.0"
    }
}
