h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 300;
    font-family: "Proxima Nova", Arial, sans-serif;
    margin-top: 0em;
    margin-left: 0em;
}
h4 {
    font-size: 1.2em;
}
.imgleft {
	width: 3em;
}
.imghead {
	height: 1em;
	padding: 0;
}
.headlogo {
	height: 1.7em;
}
.headlogodiv {
	margin: 1em;
}
.fixedmenuwrapper {
	display: inline-block;
	margin-right: 0.2em;
}
.fixedlogodiv {
	margin: 1em 0.2em;
}
.fixedlogo {
	display: inline-block;
	height: 1em;
}
div.navicon {
	margin: 1em 1em;
	display: block;
	position: relative;
}
div.navheadicon {
	margin: 1em 0.4em;
	display: inline-block;
	position: relative;
}

div.genbox {
	background: linear-gradient(to top left, rgba(0,0,0,0.125), rgba(0,0,0,0.25));
	/* border-style: solid; */
	/* border-color: #009FFF; */
	/* border-width: 0.1em; */
	border-radius: 0.2em;
	font-size:     1.2em;
        font-family: "Proxima Nova", Arial, sans-serif;
	padding: 0.2em;
	color: white;
	/* text-align: center; */
}
div.buybox {
	grid-row: 3;
}
div.balancebox {
	grid-row: 1;
}
h4.buybox {
	text-align: left;
	font-family: 'Montserrat', sans-serif;
}
.tradingview-widget-container {
	margin: 0 auto;
}
.tradingview-widget-container2 {
	grid-row: 2;
	margin: 0 auto;
}
a[id=changellyButton] {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
@media only screen and (max-width: 50em) {
div.genbox {
	margin-top: 0.5em;
}
}
